<RCC>
    <qresource prefix="/new/prefix1">
        <file>assets/abc.png</file>
        <file>assets/abcc.png</file>
        <file>assets/background.png</file>
        <file>assets/background.svg</file>
        <file>assets/car.png</file>
        <file>assets/Car.png</file>
        <file>assets/Car.svg</file>
        <file>assets/Dashboard.png</file>
        <file>assets/Dashboard.svg</file>
        <file>assets/FirstRightIcon.png</file>
        <file>assets/FirstRightIcon.svg</file>
        <file>assets/FirstRightIcon_grey.svg</file>
        <file>assets/FourthRightIcon.png</file>
        <file>assets/FourthRightIcon.svg</file>
        <file>assets/FourthRightIcon_red.svg</file>
        <file>assets/fuel.png</file>
        <file>assets/fuel.svg</file>
        <file>assets/img.txt</file>
        <file>assets/Lights.png</file>
        <file>assets/Lights.svg</file>
        <file>assets/Light_White.svg</file>
        <file>assets/Low beam headlights.svg</file>
        <file>assets/Low_beam_headlights_white.svg</file>
        <file>assets/LowBeamWhite.png</file>
        <file>assets/M77JX2K0.jpeg</file>
        <file>assets/Model 3.png</file>
        <file>assets/Model 3.svg</file>
        <file>assets/needle.svg</file>
        <file>assets/newcar.svg</file>
        <file>assets/Parking lights.svg</file>
        <file>assets/ParkingLights.png</file>
        <file>assets/Parking_lights_white.svg</file>
        <file>assets/Rare fog lights.svg</file>
        <file>assets/RareFogLights.png</file>
        <file>assets/Rare_fog_lights_red.svg</file>
        <file>assets/road.png</file>
        <file>assets/road.svg</file>
        <file>assets/SecondRightIcon.png</file>
        <file>assets/SecondRightIcon.svg</file>
        <file>assets/SecondRightIcon_red.svg</file>
        <file>assets/speedometer.svg</file>
        <file>assets/thirdRightIcon.svg</file>
        <file>assets/ThirdRightIcon.png</file>
        <file>assets/thirdRightIcon_red.svg</file>
        <file>assets/tickmark.svg</file>
        <file>assets/Vector1.png</file>
        <file>assets/Vector2.png</file>
        <file>assets/Vector70.png</file>
        <file>assets/Vector 1.svg</file>
        <file>assets/Vector 2.svg</file>
        <file>assets/Vector 70.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>assets/abc.png</file>
        <file>assets/engine.png</file>
        <file>assets/enginee.png</file>
    </qresource>
</RCC>
